<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Contact Info</h1>
    <p>rafael.freire.kloecking@gmail.com</p>
    <hr>
    <form action="mailto:rafael.freire.kloecking@gmail.com" method="POST" enctype="text/plain"> <!--Creates a Submission Form, action: send email to specified, enctype: encoding type to plain text-->
        <label>Your Name:</label> <!--Label-->
        <input type="text" name="YourName" id=""> <!--Text Input--><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" id=""><!--Email Input--><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br><!--Paragraph Input-->
        <input type="submit" name=""> <!--Submit Button-->
    </form>
</body>
</html>