<!DOCTYPE html>
<html>
    <head><!--Website "Header"-->
        <meta charset="utf-8"> <!--Character set-->
        <meta name="descriptions" content="Rafael Freire Kloecking's personal website"> <!--Google's description of website-->
        <title>Rafael's Website</title> <!--Webiste's title-->
    </head>
    <body><!--Body of website-->
        <table>
            <tr>
                <td><img src="rafael.jpg" alt="Rafael Freire Kloecking's profile picture" style="width:300px;height:300px;"></td> <!--Links images, Alt text is also searchable by google's search engine-->
                <td><h1>Rafael Freire Kloecking</h1><!--Largest header-->
                    <p><em> Student at <strong>Simon Fraser University</strong><!--Bold text--></em><!--Italicized text--></p><!--Paragraph-->
                    <a href="https://gitlab.com/Rafa168">Gitlab Personal Propjects</a><!--Hyperlinks-->
                </td>
            </tr>
        </table>
        <br> <!--Line break-->
        <p>I love Traveling</p>
        <hr size="3">
        <h3>Education</h3> <!--3rd Largest header-->
        <ul> <!--Unordered list-->
            <li>Simon Fraser University</li> <!--Item in the list-->
            <li>second item</li>
            <li>Hobbies
                <ol>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ol>
            </li>
        </ul>
        <br><!--Line break-->
        <h3>Education</h3> <!--3rd Largest header-->
        <ol><!--Ordered list-->
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <br><!--Line break-->
        <table><!--Creates a table format-->
            <thead><!--Table Header-->
                <tr><!--Table Tow-->
                    <th>Year</th><!--Bolded table header cell-->
                    <th>Occupation</th>
                </tr>
            </thead>
            <tbody><!--Table Body-->
                <tr>
                    <td>2018-present</td><!--Table Cell-->
                    <td>Lifeguard</td>
                </tr>
                <tr>
                    <td>2017-2018</td>
                    <td>Aquatic Instructor</td>
                </tr>
            </tbody>
        </table>
        <a href="contactme.html">Contact Me</a>
    </body>
</html>